.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85); /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure modal is above everything */
  transition: all 0.3s ease;
}

.modal-container {
  display: flex;
  flex-direction: column;
  background-color: #060606; /* Dark background */
  border-radius: 0px;
  padding: 3vh 3vw; /* Reduziertes Padding */
  max-width: 900px;
  width: 90%;
  height: auto;
  max-height: 90vh; /* Maximale HÃ¶he beibehalten */
  color: #f1f1f1;
  align-items: stretch;
  text-transform: uppercase;
  border: 1px solid #fefefe;
  overflow-y: auto; /* Allows vertical scrolling */
}

.modal-content-wrapper {
  flex: 1; /* Fills available space in modal-container */
  display: flex;
  flex-direction: column;
  height: auto; /* Changes from 100% to auto */
}

.modal-header {
  flex-shrink: 0; /* Prevents shrinking */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.modal-title {
  font-size: clamp(2.0rem, 4vw, 2.4rem);
  color: #ffffff; /* White title */
  letter-spacing: 1px;
  text-shadow: 0 0 10px blue;
}

.modal-icon {
  width: 2em;
  height: 2em;
  object-fit: contain;
}

.purchase-body {
  display: flex;
  flex-direction: column;
  overflow: visible;
  flex-grow: 0;
  flex-shrink: 0;
}

.crossmint-payment-element-wrapper * {
  border: none !important; /* Force remove the border on all nested elements */
  padding: 0 !important; /* Remove padding */
  margin: 0 !important; /* Remove margins */
  box-shadow: none !important; /* Remove any shadows */
  text-align: center;
  justify-content: center;
  width: 100%;
}

.purchase-items {
  display: flex;
  gap: 1rem;
  justify-content: start;
}

.purchase-items > .purchase-item {
  margin-right: 2em;
}

.purchase-item {
  min-width: 120px; /* Reduced min-width */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.purchase-subtitle {
  font-size: clamp(1.4rem, 3vw, 1.8rem);
  letter-spacing: 1px;
  text-shadow: 0 0 10px blue;
}

h5.purchase-title {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  font-size: clamp(0.8rem, 2vw, 1rem);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 10px blue;
}

p.purchase-desc {
  font-size: clamp(1.1rem, 2.5vw, 1.3rem);
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  text-shadow: 0 0 10px blue;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: start;
}

.right-side {
  display: flex;
  flex-direction: column;
  flex: 1; /* Equal space for both sides */
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.right-side > *:not(:last-child) {
  margin-bottom: 0em;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffffff; /* White title */
}

p {
  color: white;
  text-shadow: 0 0 10px blue;
}

.quantity-wrapper-modal-modal{
  display: flex;
  align-items: center;
  justify-content: start; /* Center the quantity wrapper horizontally */
  margin-bottom: 1rem;
  flex-grow: 0;
  flex-shrink: 0;
  margin-top: 1em;
}

.quantity-wrapper-modal-modal > * {
  width: 40px;
  height: 40px;
}

.quantity-icon-modal {
  width: 1.5em;
  height: 1.5em;
  object-fit: contain;
}

.payment-methods {
  /*margin-top: auto; /* Push payment methods to the bottom 
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  margin-top: 5%;*/
}

.payment-methods > * {
  flex: 1;
  height: 3em;
}

.left-side p {
  margin-bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .modal-content-wrapper {
      flex-direction: row;
      align-items: stretch; /* Ensure children take full height */
      gap: 1.5rem;
  }

  .left-side,
  .right-side {
      flex: 1; /* Both sides take equal space */
      height: auto; /* Adjust height to content */
  }

  .right-side {
      display: flex;
      flex-direction: column;
  }

  .purchase-body {
      flex-shrink: 0;
  }

  .quantity-wrapper-modal {
      flex-shrink: 0;
  }

  .purchase-items {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: start;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .modal-content-wrapper {
      flex-direction: row;
      align-items: stretch; /* Ensure children take full height */
      gap: 1.5rem;
  }

  .left-side,
  .right-side {
      flex: 1; /* Both sides take equal space */
      height: auto; /* Adjust height to content */
  }

  .right-side {
      display: flex;
      flex-direction: column;
  }

  .purchase-body {
      flex-shrink: 0;
  }

  .quantity-wrapper-modal {
      flex-shrink: 0;
  }

  .purchase-items {
      display: flex;
      gap: 1rem;
      justify-content: start;
      flex-direction: column;
  }
}

/* New style for crypto options */
.crypto-options {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the buttons vertically */
  align-items: center;     /* Center the buttons horizontally */
  height: 100%;            /* Take full height of the right side */
  gap: 1.5rem;             /* Add spacing between the buttons */
}

/* Button specific styles for spacing and centering */
.crypto-options button {
  width: 80%;              /* Adjust width to center the buttons */
  padding: 1em 0;          /* Increase padding for better button size */
}
